{
  "mcpServers": {
    "ohm": {
      "command": "ohm-mcp",
      "env": {
        "OHM_BASE_URL": "${OHM_BASE_URL}",
        "OHM_API_KEY": "${OHM_API_KEY}",
        "OHM_UPSTREAM_KEY": "${OHM_UPSTREAM_KEY}"
      }
    }
  }
}
